<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="Start Page" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="Reading_Tracking_Analyzing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-eJ-Yx8" userLabel="HeadStackView">
                                <rect key="frame" x="0.0" y="144" width="414" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm0-Qa-CTL">
                                        <rect key="frame" x="142" y="0.0" width="130.33333333333337" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2K-OV-1fm">
                                        <rect key="frame" x="140" y="64.333333333333343" width="134" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-Z8-xUR">
                                        <rect key="frame" x="129.33333333333331" y="128.66666666666669" width="155.33333333333331" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-9f-soQ" userLabel="ButtonStackView">
                                <rect key="frame" x="0.0" y="417" width="414" height="187"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-Y2-Oba">
                                        <rect key="frame" x="122" y="0.0" width="170" height="94.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Start Prelab">
                                            <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KIu-bc-EyW" kind="show" id="d2L-Hi-85K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-mr-oXJ">
                                        <rect key="frame" x="111" y="102.33333333333337" width="192" height="84.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Start Reading">
                                            <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-2l-zuY" userLabel="NoticeStackView">
                                <rect key="frame" x="0.0" y="704" width="414" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="interaction.design.lab@unimelb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-Tn-xsf">
                                        <rect key="frame" x="70" y="0.0" width="274" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reseach use only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-LH-miO">
                                        <rect key="frame" x="134.33333333333337" y="34" width="145.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SNe-2l-zuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1mh-Os-AJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ga-9f-soQ" secondAttribute="trailing" id="5cA-ZQ-lnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SNe-2l-zuY" secondAttribute="bottom" constant="100" id="Nr8-zd-Ne4"/>
                            <constraint firstItem="EX4-eJ-Yx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uic-8h-7fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNe-2l-zuY" secondAttribute="trailing" id="VNn-gp-dqE"/>
                            <constraint firstItem="EX4-eJ-Yx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gO0-Dj-9FS"/>
                            <constraint firstItem="3Ga-9f-soQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tgb-51-kpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EX4-eJ-Yx8" secondAttribute="trailing" id="w5i-XG-foY"/>
                            <constraint firstItem="3Ga-9f-soQ" firstAttribute="top" secondItem="EX4-eJ-Yx8" secondAttribute="bottom" constant="100" id="xki-Bm-1Rq"/>
                            <constraint firstItem="SNe-2l-zuY" firstAttribute="top" secondItem="3Ga-9f-soQ" secondAttribute="bottom" constant="100" id="yPZ-GZ-yl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOK-ND-ojY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Prelab Page-->
        <scene sceneID="82S-Wu-XxA">
            <objects>
                <viewController storyboardIdentifier="PrelabViewController" title="Prelab Page" modalPresentationStyle="fullScreen" id="KIu-bc-EyW" customClass="PrelabViewController" customModule="Reading_Tracking_Analyzing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cez-Vz-ZDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-r2-gea">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prelab Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-b3-NSn">
                                        <rect key="frame" x="102.33333333333333" y="0.0" width="209.66666666666669" height="166.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-HF-cvh">
                                        <rect key="frame" x="176.66666666666666" y="166.66666666666663" width="61" height="217"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="Test">
                                            <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="JIW-FB-M02" kind="show" id="wy7-NX-uEo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6B-v6-dDp">
                                        <rect key="frame" x="122" y="383.66666666666669" width="170" height="217.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" title="Start Prelab">
                                            <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dHJ-bj-xBU" kind="show" id="Cms-kW-0Tz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-mE-mhl">
                                        <rect key="frame" x="170.66666666666666" y="601" width="73" height="217"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="0Ob-AR-reN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rGe-r2-gea" firstAttribute="top" secondItem="SKs-GJ-B9F" secondAttribute="top" id="ZAV-nu-hKj"/>
                            <constraint firstItem="rGe-r2-gea" firstAttribute="leading" secondItem="SKs-GJ-B9F" secondAttribute="leading" id="liu-Ou-24k"/>
                            <constraint firstItem="SKs-GJ-B9F" firstAttribute="bottom" secondItem="rGe-r2-gea" secondAttribute="bottom" id="sgq-26-8sJ"/>
                            <constraint firstItem="SKs-GJ-B9F" firstAttribute="trailing" secondItem="rGe-r2-gea" secondAttribute="trailing" id="uMf-M2-sjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKs-GJ-B9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRc-Tz-Hkw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxA-YY-P1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-411"/>
        </scene>
        <!--Prelab Run View Controller-->
        <scene sceneID="pzz-st-9Kj">
            <objects>
                <viewController storyboardIdentifier="PrelabRunViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dHJ-bj-xBU" customClass="PrelabRunViewController" customModule="Reading_Tracking_Analyzing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgS-XO-iBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-o8-wqN">
                                <rect key="frame" x="0.0" y="805" width="414" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KIu-bc-EyW" kind="show" id="NWR-B0-80z"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-le-5mI" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="87" width="414" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0bd-o8-wqN" firstAttribute="leading" secondItem="MrO-UQ-jOw" secondAttribute="leading" id="Bi2-t5-UOK"/>
                            <constraint firstItem="MrO-UQ-jOw" firstAttribute="bottom" secondItem="0bd-o8-wqN" secondAttribute="bottom" id="UZb-Iy-dbb"/>
                            <constraint firstItem="MrO-UQ-jOw" firstAttribute="trailing" secondItem="0bd-o8-wqN" secondAttribute="trailing" id="ufv-e3-2DE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MrO-UQ-jOw"/>
                    </view>
                    <navigationItem key="navigationItem" id="SIS-a8-Xin"/>
                    <connections>
                        <outlet property="cont_btn" destination="0bd-o8-wqN" id="pI6-sp-2uX"/>
                        <outlet property="sceneView" destination="hdI-le-5mI" id="cSc-6E-oCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlC-TP-Swi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="-797"/>
        </scene>
        <!--Prelab Test View Controller-->
        <scene sceneID="vjC-tZ-6di">
            <objects>
                <viewController storyboardIdentifier="PrelabTestViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JIW-FB-M02" customClass="PrelabTestViewController" customModule="Reading_Tracking_Analyzing_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xa3-UX-Lx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-wv-8fT" userLabel="Eye Position Indicator View">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-cp-kHJ">
                                        <rect key="frame" x="20" y="63.666666666666686" width="88" height="1"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lsi-oY-DEp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-EJ-wdy">
                                        <rect key="frame" x="63.666666666666657" y="20" width="1" height="88"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ww2-l3-I66"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-cu-Cy5" userLabel="Eye Position Indicator Center View">
                                        <rect key="frame" x="60" y="60" width="8" height="8"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="0CH-2y-Bap"/>
                                            <constraint firstAttribute="width" secondItem="xJv-cu-Cy5" secondAttribute="height" id="TWe-n1-SnM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xJv-cu-Cy5" firstAttribute="centerY" secondItem="OxA-wv-8fT" secondAttribute="centerY" id="7jp-b9-dQV"/>
                                    <constraint firstItem="DSo-cp-kHJ" firstAttribute="centerX" secondItem="OxA-wv-8fT" secondAttribute="centerX" id="FUu-k1-44c"/>
                                    <constraint firstAttribute="trailing" secondItem="DSo-cp-kHJ" secondAttribute="trailing" constant="20" id="J3R-YC-9iL"/>
                                    <constraint firstItem="hJa-EJ-wdy" firstAttribute="centerX" secondItem="OxA-wv-8fT" secondAttribute="centerX" id="KAy-IZ-FoN"/>
                                    <constraint firstItem="xJv-cu-Cy5" firstAttribute="centerX" secondItem="OxA-wv-8fT" secondAttribute="centerX" id="cfW-M6-eBT"/>
                                    <constraint firstAttribute="width" secondItem="OxA-wv-8fT" secondAttribute="height" id="j8o-5K-LEH"/>
                                    <constraint firstAttribute="bottom" secondItem="hJa-EJ-wdy" secondAttribute="bottom" constant="20" id="mJZ-fx-ere"/>
                                    <constraint firstItem="DSo-cp-kHJ" firstAttribute="leading" secondItem="OxA-wv-8fT" secondAttribute="leading" constant="20" id="qfO-8v-DCa"/>
                                    <constraint firstAttribute="width" constant="128" id="syw-iv-PRT"/>
                                    <constraint firstItem="DSo-cp-kHJ" firstAttribute="centerY" secondItem="OxA-wv-8fT" secondAttribute="centerY" id="wUz-RA-o7t"/>
                                    <constraint firstItem="hJa-EJ-wdy" firstAttribute="top" secondItem="OxA-wv-8fT" secondAttribute="top" constant="20" id="zrK-O0-F4E"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-eR-fIK" userLabel="Blur Bar View">
                                <rect key="frame" x="0.0" y="736" width="414" height="160"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yNc-r1-rjg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="aTh-rj-8Xs"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-Fl-3gj">
                                <rect key="frame" x="24" y="760.33333333333337" width="366" height="77.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes Tracking Position Estimation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59M-0C-gxC">
                                        <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-nF-bfZ">
                                        <rect key="frame" x="0.0" y="24.333333333333258" width="282" height="24.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nZv-kd-fyl">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="24.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-gG-4iv">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15X-ou-Vj2" userLabel="Look At PositionX Label">
                                                        <rect key="frame" x="21" y="0.0" width="120" height="24.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="E2g-dr-vxb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-iC-kyK">
                                                <rect key="frame" x="141" y="0.0" width="141" height="24.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-PA-sDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-U5-G5A" userLabel="Look At PositionY Label">
                                                        <rect key="frame" x="85" y="0.0" width="56" height="24.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="jUM-He-LPx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-1z-Nq6">
                                        <rect key="frame" x="0.0" y="58.999999999999993" width="149.33333333333334" height="18.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mev-Al-h0Q">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-2e-3ED" userLabel="Distance Label">
                                                <rect key="frame" x="69.333333333333329" y="0.0" width="79.999999999999986" height="18.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Daf-JC-W3N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-qC-9V4" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="44" width="414" height="684"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-5o-yaL">
                                <rect key="frame" x="325" y="791" width="69" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="KIu-bc-EyW" kind="show" id="PAM-Fr-5r3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNz-iA-Vtr" firstAttribute="bottom" secondItem="KeK-Fl-3gj" secondAttribute="bottom" constant="24" id="9hj-eh-ZRR"/>
                            <constraint firstItem="a8z-eR-fIK" firstAttribute="top" secondItem="4oY-qC-9V4" secondAttribute="bottom" constant="8" symbolic="YES" id="HXW-PC-ZWY"/>
                            <constraint firstAttribute="trailing" secondItem="a8z-eR-fIK" secondAttribute="trailing" id="IK2-I0-W8R"/>
                            <constraint firstItem="DNz-iA-Vtr" firstAttribute="trailing" secondItem="TxL-5o-yaL" secondAttribute="trailing" constant="20" id="MUM-Ex-6jX"/>
                            <constraint firstItem="a8z-eR-fIK" firstAttribute="leading" secondItem="xa3-UX-Lx1" secondAttribute="leading" id="cSf-ow-D7P"/>
                            <constraint firstItem="DNz-iA-Vtr" firstAttribute="bottom" secondItem="TxL-5o-yaL" secondAttribute="bottom" constant="20" id="kOT-ze-gWy"/>
                            <constraint firstItem="OxA-wv-8fT" firstAttribute="centerX" secondItem="xa3-UX-Lx1" secondAttribute="centerX" id="l2P-u9-P4l"/>
                            <constraint firstItem="DNz-iA-Vtr" firstAttribute="trailing" secondItem="4oY-qC-9V4" secondAttribute="trailing" id="nGh-LR-zCl"/>
                            <constraint firstItem="OxA-wv-8fT" firstAttribute="centerY" secondItem="xa3-UX-Lx1" secondAttribute="centerY" id="oOK-al-IV6"/>
                            <constraint firstItem="4oY-qC-9V4" firstAttribute="leading" secondItem="DNz-iA-Vtr" secondAttribute="leading" id="pNP-5y-sDd"/>
                            <constraint firstAttribute="bottom" secondItem="a8z-eR-fIK" secondAttribute="bottom" id="psh-rc-9LB"/>
                            <constraint firstItem="DNz-iA-Vtr" firstAttribute="trailing" secondItem="KeK-Fl-3gj" secondAttribute="trailing" constant="24" id="tiB-j6-ge4"/>
                            <constraint firstItem="KeK-Fl-3gj" firstAttribute="leading" secondItem="DNz-iA-Vtr" secondAttribute="leading" constant="24" id="ud7-Tw-KQP"/>
                            <constraint firstItem="4oY-qC-9V4" firstAttribute="top" secondItem="DNz-iA-Vtr" secondAttribute="top" id="v8z-Tp-YuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNz-iA-Vtr"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLD-x2-u8V"/>
                    <connections>
                        <outlet property="blurBarView" destination="a8z-eR-fIK" id="5C3-0e-Ev2"/>
                        <outlet property="distanceLabel" destination="5sT-2e-3ED" id="alL-6l-suh"/>
                        <outlet property="eyePositionIndicatorCenterView" destination="xJv-cu-Cy5" id="K0S-n3-YNF"/>
                        <outlet property="eyePositionIndicatorView" destination="OxA-wv-8fT" id="HJt-F9-VbC"/>
                        <outlet property="lookAtPositionXLabel" destination="15X-ou-Vj2" id="h2C-k7-4KE"/>
                        <outlet property="lookAtPositionYLabel" destination="4hh-U5-G5A" id="G1d-U9-1ga"/>
                        <outlet property="sceneView" destination="4oY-qC-9V4" id="6L7-Ax-Qz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzO-qj-4Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NWR-B0-80z"/>
    </inferredMetricsTieBreakers>
</document>
